
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile-header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #2c3e50;
            margin-right: 15px;
        }
        .edit-section {
            display: flex;
            justify-content: space-between;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #2c3e50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .last-update {
            text-align: right;
            font-size: 12px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-header">
            <img src="logo.png" alt="Profile Picture">
            <div>
                <h2>Profile Information</h2>
                <p>Your account is ready, you can now chat.</p>
            </div>
        </div>
        <h3>Edit Profile</h3>
        <div class="edit-section">
            <div class="left-section">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" placeholder="Enter new username">
                </div>
                <div class="form-group">
                    <label>Bio</label>
                    <input type="text" placeholder="Enter text">
                </div>
                <div class="form-group">
                    <label>Date of Birth</label>
                    <input type="date">
                </div>
            </div>
            <div class="right-section">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" placeholder="Enter New Email">
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="text"  placeholder="Enter New Phone Number">
                </div>
                <div class="form-group">
                    <label>Country</label>
                    <select>
                        <option>Select</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>City</label>
                    <input type="text"  placeholder="Enter New City">
                </div>
            </div>
        </div>
        <button type="submit" style="margin-bottom: 5px">Save Changes</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
    </div>
</body>
</html>


