<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberChat - Forgot Password</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="forgot-box">
        <div class="logo" style="margin-left: 240px">
            <img src="logo.png" alt="CyberChat Logo">
        </div>
        <form style="margin-left: 100px;">
            <h2 style="margin-left: 200px; margin-top: -30px; font-size: 25px;">Forgot Password</h2>
            <p style="margin-left: 100px; font-size: 14px; color: gray; margin-top: 40px;">Enter your email to reset your password.</p>
            
            <label for="email" style="margin-left: 100px; font-size: 20px;">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" 
                   style="margin-left: 100px; width: 300px; height: 30px; font-size: 16px;">

            <br>
            <button type="submit" class="reset-btn" style="margin-left: 230px; margin-top: 15px; width: 150px;">Send Reset Link</button>
        </form>
        <p style="margin-left: 280px; margin-top: 20px;">Remembered your password? <a href="login.html">Log in</a></p>
    </div>

</div>
</body>
</html>