<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberChat Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="login-box">
        <div class="logo" style="margin-left: -10px">
            <img src="logo.png" alt="CyberChat Logo">
        </div>
        <form style="margin-left: 80px;">
            <h2 style="margin-left: 100px; margin-top: -30px; font-size: 25px;">Log in</h2>
            <label for="email" style="margin-left: -40px; font-size: 20px;">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" style="margin-left: -40px; width: 300px; height: 30px; font-size: 16px;">
            
            <label for="password" style="margin-left: -40px; font-size: 20px">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" style="margin-left: -40px; width: 300px; height: 30px; font-size: 16px;">
            <a href="forgetpw.html" class="forgot-password" style="display: block; margin-left: -40px; margin-top: 5px; margin-bottom: 20px; font-size: 12px;">Forgot password?</a>

            <button type="submit" class="login-btn" style="margin-left: -50px;">Log in</button>
        </form>
        <p style="margin-left: 100px;">Don't have an account? <a href="signup.html">Sign up</a></p>
    </div>

    <div class="social-login">
        <button class="facebook" style="width: 300px; margin-left: auto; margin-top: 10px;">
            <img src="fb.png" alt="Facebook Icon" style="width:20px;">
            Sign up with Facebook
        </button>
        <button class="google" style="width: 300px; margin-left: auto; margin-right: 0;">
            <img src="gg.png" alt="Google Icon" style="width:20px;">
            Sign up with Google
        </button>
        <button class="twitter" style="width: 300px; margin-left: auto; margin-right: 0;">
            <img src="tt.png" alt="Twitter Icon" style="width:20px;">
            Sign up with Twitter
        </button>
        </button>
    </div>

</div>
</body>
</html>
