<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberChat Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="signup-box">
        <div class="logo" style="margin-bottom: -80px">
            <img src="logo.png" alt="CyberChat Logo">
        </div>
        <form>
            <h2>Sign Up</h2>
            <label for="profile-name">Profile name</label>
            <input type="text" id="profile-name" placeholder="Enter your profile name">
            
            <label for="phone-number">Phone Number</label>
            <input type="tel" id="phone-number" placeholder="Enter your phone number">
            
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email address">
            
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password">
            <small>Use 8 or more characters with a mix of letters, numbers & symbols</small>
            
            <div class="gender-section" style="margin-top: 30px; margin-bottom: 30px;">
                <label>What's your gender? (optional)</label>
                <div>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                    
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    
                    <input type="radio" id="non-binary" name="gender" value="non-binary">
                    <label for="non-binary">Non-binary</label>
                </div>
            </div>
            
            <div class="dob-section">
                <label>What's your date of birth?</label>
                <div class="dob">
                    <select id="month">
                        <option value="">Month</option>
                    </select>
                    <select id="date">
                        <option value="">Date</option>
                    </select>
                    <select id="year">
                        <option value="">Year</option>
                    </select>
                </div>
                <script>
                    // Months
                    const months = [
                        "January", "February", "March", "April", "May",
                    months.forEach(month => {
                        monthSelect.add(new Option(month, month));
                    });
            
                    // Dates
                    const dateSelect = document.getElementById("date");
                    for (let i = 1; i <= 31; i++) {
                        dateSelect.add(new Option(i < 10 ? '0' + i : i, i));
                    }
            
                    // Years
                    const yearSelect = document.getElementById("year");
                    const currentYear = new Date().getFullYear();
                    for (let i = 1900; i <= currentYear; i++) {
                        yearSelect.add(new Option(i, i));
                    }
                </script>
            </div>
            
            <div class="terms">
                <input type="checkbox" id="store-info">
                <label for="store-info">Allowing Cyberchat to store the user information for certain extent</label>
            </div>
            
            <p style="font-size:16px;">By creating an account, you agree to the <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a>.</p>
            
            <div class="captcha">
                <input type="checkbox" id="captcha">
                <label for="captcha">I'm not a robot</label>
            </div>
            
            <button type="submit">Sign Up</button>
        </form>
        <p style="margin-left: 130px;">Already have an account? <a href="login.html">Log in</a></p> 
    </div>

    <div class="social-signup">
        <button class="facebook">
            <img src="fb.png" alt="Facebook Icon" style="width:20px;">
            Sign up with Facebook
        </button>
        <button class="google">
            <img src="gg.png" alt="Google Icon" style="width:20px;">
            Sign up with Google
        </button>
        <button class="twitter">
            <img src="tt.png" alt="Twitter Icon" style="width:20px;">
            Sign up with Twitter
        </button>
    </div>
</div>
</body>
</html>