body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    max-width: 900px;
    width: 100%;
}

.signup-box {
    padding: 40px;
    flex: 1;
    border-right: 0.5px solid #eee;
}

.logo img {
    width: 200px;
    display: block;
    margin: 0 auto;
}

form h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #34495e;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #34495e;
}

input[type="text"], input[type="email"], input[type="password"], input[type="tel"]{
    width: 100%; /* Full width for inputs */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 25px;
}

small {
    display: block;
    margin-bottom: 15px;
    color: #7f8c8d;
}

.gender-section, .dob-section {
    margin-bottom: 20px;
}

.gender-section div, .dob {
    display: flex;
    gap: 10px;
}

.dob {
    display: flex; /* Flexbox for date of birth */
    gap: 10px; /* Space between selects */
}

.dob select {
    flex: 1; /* Equal widths for select elements */
    height: 45px; /* Standard height */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px; /* Rounded corners */
    font-size: 16px; /* Font size */
}

select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px; /* Match input styles */
}

.terms, .captcha {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.terms input, .captcha input {
    margin-right: 10px;
}

a {
    color: #2980b9;
    text-decoration: none;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #2c3e50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #34495e;
}

.social-signup {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    flex: 0.5;
}

.social-signup button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px;
    background-color: #fff;
    cursor: pointer;
    font-size: 16px;
}

.facebook {
    color: #000000;
}

.google {
    color: #000000;
}

.twitter {
    color: #000000;
}

.social-signup button:hover {
    background-color: #f0f0f0;
}

.dob label {
    margin-bottom: auto; 
}
.login-box{
        padding: 40px;
    flex: 1;
    border-right: 0.5px solid #eee;
}
.social-login {
    margin-top: 220px; 
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px; 
    flex: 0.5;
    
    
}

.social-login button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px;
    background-color: #fff;
    cursor: pointer;
    font-size: 16px;
    width: 100%; 
}
.forgot-box {
    display: flex;
    flex-direction: column; /* Column layout */
    align-items: 100px; /* Center items */
    background-color: #fff;
    padding: 40px;
    border-radius: 30px;

}
